{
  "name": "chico-rei/correios",
  "type": "library",
  "description": "Pacote para utilização de serviços dos correios.",
  "keywords": ["correios", "freight", "shipping", "tracking"],
  "homepage": "https://github.com/chico-rei/correios",
  "license": "MIT",
  "version": "0.1",
  "authors": [{
    "name": "Chico Rei",
    "email": "php@chicorei.com.br"
  }],

  "require": {
    "php": ">=5.4"
  },
  "minimun-stability": "dev",
  "autoload": {
    "psr-4" : {
      "ChicoRei\\Packages\\" : ["src/"]
    }
  }
}
